                          MM                              
                         MMMM                             
         ==             MMMMMM                  N         
        ====           MMMMMMMM                NNM        
       ======         MMMMMMMMMM              NNNNN       
     ==========      MMMMMMMMMMMM          NNNNNNNNNNN    
    ============      MMMMMMMMMM         NNNNNN W NNNNNN  
         ||            MMMMMMMM        NNNNNNNN W NNNNNNNN
         ||               ||                    W         
         ||              ||||                   W         
         ||             ||||||                  W         
==========================================================

